<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\FastFood.Common\FastFood.Common.csproj" />
      <ProjectReference Include="..\..\..\common\FastFood.Observability.Common\FastFood.Observability.Common.csproj" />
      <ProjectReference Include="..\..\..\services\kitchen\KitchenService.Common\KitchenService.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <DistFiles Include="clientapp/dist\**\*.*" />
    </ItemGroup>

    <Target Name="BuildVueApp" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
      <Exec Command="npm install" WorkingDirectory="clientapp" />
      <Exec Command="npm run build" WorkingDirectory="clientapp" />
      <Copy SourceFiles="@(DistFiles)"
            DestinationFiles="@(DistFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>


</Project>
