<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>OrderPlacement</RootNamespace>
        <UserSecretsId>a4fd80d7-7bb5-485a-9e13-5e39215f3baf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OrderService.Unit.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
        <PackageReference Include="Dapr.Actors" Version="1.16.1" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.16.1" />
        <PackageReference Include="Dapr.Workflow" Version="1.16.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\FastFood.Common\FastFood.Common.csproj" />
      <ProjectReference Include="..\..\..\common\FastFood.Observability.Common\FastFood.Observability.Common.csproj" />
      <ProjectReference Include="..\..\..\common\FastFood.FeatureManagement.Common\FastFood.FeatureManagement.Common.csproj" />
      <ProjectReference Include="..\..\..\services\finance\FinanceService.Common\FinanceService.Common.csproj" />
      <ProjectReference Include="..\..\..\services\kitchen\KitchenService.Common\KitchenService.Common.csproj" />
      <ProjectReference Include="..\..\..\services\order\OrderService.Common\OrderService.Common.csproj" />
      <ProjectReference Include="..\OrderService.Models\OrderService.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
