<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>OrderPlacement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
        <PackageReference Include="Dapr.Actors" Version="1.15.4" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.4" />
        <PackageReference Include="Dapr.Workflow" Version="1.15.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\FastFood.Common\FastFood.Common.csproj" />
      <ProjectReference Include="..\..\..\common\FastFood.Observability.Common\FastFood.Observability.Common.csproj" />
      <ProjectReference Include="..\..\..\services\finance\FinanceService.Common\FinanceService.Common.csproj" />
      <ProjectReference Include="..\..\..\services\kitchen\KitchenService.Common\KitchenService.Common.csproj" />
      <ProjectReference Include="..\..\..\services\order\OrderService.Common\OrderService.Common.csproj" />
      <ProjectReference Include="..\OrderService.Models\OrderService.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
