<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>70cef168-72b7-4f8a-acf2-da6cc41a40f3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
        <PackageReference Include="Dapr.Actors" Version="1.16.1" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.16.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\common\FastFood.Common\FastFood.Common.csproj" />
      <ProjectReference Include="..\..\..\common\FastFood.Observability.Common\FastFood.Observability.Common.csproj" />
      <ProjectReference Include="..\FinanceService.Common\FinanceService.Common.csproj" />
      <ProjectReference Include="..\FinanceService.Storage\FinanceService.Storage.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <!-- <ItemGroup>
      <TrimmerRootAssembly Include="Microsoft.AspNetCore.OpenApi" />
      <TrimmerRootAssembly Include="FinanceService" />
    </ItemGroup> -->

</Project>
