<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
        <PackageReference Include="Dapr.Actors" Version="1.16.0" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\common\FastFood.Common\FastFood.Common.csproj" />
      <ProjectReference Include="..\..\..\common\FastFood.Observability.Common\FastFood.Observability.Common.csproj" />
      <ProjectReference Include="..\FinanceService.Common\FinanceService.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <!-- <ItemGroup>
      <TrimmerRootAssembly Include="Microsoft.AspNetCore.OpenApi" />
      <TrimmerRootAssembly Include="FinanceService" />
    </ItemGroup> -->

</Project>
