<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>eefe9dea-52dd-415d-82fe-54426a0b7c02</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\FastFood.Common\FastFood.Common.csproj" />
      <ProjectReference Include="..\..\..\common\FastFood.Observability.Common\FastFood.Observability.Common.csproj" />
      <ProjectReference Include="..\..\..\common\FastFood.FeatureManagement.Common\FastFood.FeatureManagement.Common.csproj" />
      <ProjectReference Include="..\..\..\services\order\OrderService.Common\OrderService.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\" />
      <Folder Include="clientapp\src\components\" />
      <Folder Include="clientapp\src\utils\" />
    </ItemGroup>

   <ItemGroup>
      <DistFiles Include="clientapp/dist\**\*.*" />
    </ItemGroup>

    <Target Name="BuildVueApp" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
      <Exec Command="npm install" WorkingDirectory="clientapp" />
      <Exec Command="npm run build" WorkingDirectory="clientapp" />
      <Copy SourceFiles="@(DistFiles)"
            DestinationFiles="@(DistFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>



</Project>
